NEXTAUTH_SECRET=srpcbuilder
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=fa4352b77d78727e6feb
GITHUB_SECRET=4a3cb5108a98b523433bbec2c9020f81e0e6d5fc

MONGODB_USERNAME=sr-pc-builder
MONGODB_PASSWORD=Rb54RUcHpYcoTuGw