NEXTAUTH_SECRET=srpcbuilder
NEXTAUTH_URL=http://localhost:3000/
API_URL=http://localhost:3000

# NEXTAUTH_URL=https://sr-pc-builder.onrender.com/
# API_URL=https://sr-pc-builder.onrender.com

GITHUB_ID=fa4352b77d78727e6feb
GITHUB_SECRET=4a3cb5108a98b523433bbec2c9020f81e0e6d5fc

MONGODB_USERNAME=sr-pc-builder
MONGODB_PASSWORD=Rb54RUcHpYcoTuGw